# onsnow

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/app/: App.java
src/main/java/com/controller/: SkiResortsController.java
src/main/java/com/model/: SkiResort.java  SkiSlope.java
src/main/java/com/scraper/: WebScraper.java
src/main/java/com/service/: WebScraperService.java
